{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "hide-files.files": [
    "static/android-chrome-192x192.png",
    "static/android-chrome-512x512.png",
    "static/apple-touch-icon.png",
    "static/deno-logo.svg",
    "static/favicon-16x16.png",
    "static/favicon-32x32.png",
    "static/favicon.ico",
    "static/ts-logo-128.svg",
    "static/logo.svg",
    "static/fresh-logo.png",
    "deno.json",
    "deno.lock",
    "import_map.json",
    "dev.ts",
    "twind.config.ts",
    ".vscode",
    "main.ts",
    "fresh.gen.ts"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "static/android-chrome-192x192.png": true,
    "static/android-chrome-512x512.png": true,
    "static/apple-touch-icon.png": true,
    "static/deno-logo.svg": true,
    "static/favicon-16x16.png": true,
    "static/favicon-32x32.png": true,
    "static/favicon.ico": true,
    "static/ts-logo-128.svg": true,
    "static/logo.svg": true,
    "static/fresh-logo.png": true,
    "deno.json": true,
    "deno.lock": true,
    "import_map.json": true,
    "dev.ts": true,
    "twind.config.ts": true,
    ".vscode": true,
    "main.ts": true,
    "fresh.gen.ts": true
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
